{
	"name": "app",
	"version": "0.0.0",
	"description": "My awesome app created with RaveJS.",
	"main": "app/main.js",
	"moduleType": [ "node" ],
	"dependencies": {
		"rave": "~0.1"
	},
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
