{
	"name": "rave-start",
	"version": "0.1.0",
	"description": "RaveJS Starter.",
	"main": "main.js",
	"keywords": [
		"rave",
		"rave-starter",
		"spa"
	],
	"contributors": [
		"John Hann (http://unscriptable.com)",
		"Brian Cavalier (http://hovercraftstudios.com)"
	],
	"license": "MIT",
	"homepage": "https://github.com/RaveJS/rave-start",
	"repository": {
		"type": "git",
		"url": "http://github.com/RaveJS/rave-start.git"
	},
	"bugs": {
		"url": "https://github.com/RaveJS/rave-start/issues"
	},
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
